cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I30
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00S\x987w-\x0c\xdb?g\xd7-0y\x00\xed?S\x987w-\x0c\xeb?g\xd7-0y\x00\xfd?>\xb2i\x19"I\xf4?\x8da"\xe4Z\xc0\x05@>\xb2i\x19"I\xfc?\xc5\x9c\x18Tx\xa5\xfd?\x1f\xd9\xb4\x0c\x91$\x02@\xe0\xec\xd8\xbfu\x94\xef?2$)S\\\x87\xf4?\xfe\x0fV \xef\x05\xea?\x1f\xd9\xb4\x0c\x91$\x02@\x1c3\xd3\x80hw\xe4?\x1f\xd9\xb4\x0c\x91$\x06@8f\x14\x9eI\xfc\xcc\xbf\x1f\xd9\xb4\x0c\x91$\x0e@8f\x14\x9eI\xfc\xcc\xbf\x1f\xd9\xb4\x0c\x91$\x0e@r\xe6z\x98\xed\xc0\xe8?\x1f\xd9\xb4\x0c\x91$\x0e@9s=\xccv`\xfc?\x1f\xd9\xb4\x0c\x91$\x0e@\x9c\xb9\x1ef;0\x06@\x90lZ\x86H\x12\x13@\x9c\xb9\x1ef;0\x06@\nT*S\\\xe6\x15@\xa9\xea~\xcc\x13\x88\x00@\nT*S\\\xe6\x15@R\xd5\xfd\x98\'\x10\xf1?\nT*S\\\xe6\x11@Q\xd5\xfd\x98\'\x10\xf1?\x11>\x84G\xca\xf6\x14@\x0c)\x7f\xbf/\x1d\xdb?\x18(\xde;8\x07\x18@X\x06\xf2\xc9}\x0c\xcc\xbf\x18(\xde;8\x07\x1c@X\x06\xf2\xc9}\x0c\xcc\xbf\x18(\xde;8\x07\x1c@j~\x83\x8d\xe0\xfc\xe8?\x18(\xde;8\x07\x1c@5\xbf\xc1Fp~\xfc?\x18(\xde;8\x07\x1c@\x9a\xdf`#8?\x06@\xdc\xaa%&o\x99\x1e@\x8c\x0b\xad:\\\x1e\x00@\xd0\x966\x08\xd3\x95 @\xfcn\xf2\xa3\x00\xfb\xf3?2XZ}\xee\xde!@\x8c\x0b\xad:\\\x1e\x00@\x94\x19~\xf2\t(#@\x9a\xdf`#8?\x06@\x94\x19~\xf2\t(#@4\xbf\xc1Fp~\xfc?\x94\x19~\xf2\t(#@h~\x83\x8d\xe0\xfc\xe8?\x94\x19~\xf2\t(#@`\x06\xf2\xc9}\x0c\xcc\xbf'
p13
tp14
b.