cnumpy.core.multiarray
_reconstruct
p0
(cnumpy
ndarray
p1
(I0
tp2
S'b'
p3
tp4
Rp5
(I1
(I100
I2
tp6
cnumpy
dtype
p7
(S'f8'
p8
I0
I1
tp9
Rp10
(I3
S'<'
p11
NNNI-1
I-1
I0
tp12
bI00
S'\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\xffTD\x13\x0eo\xee?O\xe9/7\xef\xc6\xd3\xbf\xffTD\x13\x0eo\xfe?O\xe9/7\xef\xc6\xe3\xbf\xbf?s\x8eJ\xd3\x06@\xf6\xdd\xc7\xd2f\xaa\xed\xbf\xffTD\x13\x0eo\x0e@O\xe9/7\xef\xc6\xf3\xbf\x1f\xb5\n\xcch\x05\x13@\xa3\xe3\xfb\x04\xab\xb8\xf8\xbf\xbf?s\x8eJ\xd3\x16@\xf7\xdd\xc7\xd2f\xaa\xfd\xbf\xdf\xf1\xbe\xabg\x02\x15@\x81\x8fR\x88\xad\xd1\xee\xbf\xff\xa3\n\xc9\x841\x13@\xa0\x18\xabXkt\xb2\xbf\x1fVV\xe6\xa1`\x11@Y\xc9\'\xb2\x924\xea?~\x10D\x07~\x1f\x0f@\xe3z\xb2g\xd9[\xfb?\xa88\xbb\xdf\xc6\x98\x10@6m\xab\x05$h\x05@\x11i\xd4\xbb\xce\xa1\x11@\xfb\x9c}W["\r@z\x99\xed\x97\xd6\xaa\x12@`\xe6\xa7TIn\x12@\xe3\xc9\x06t\xde\xb3\x13@B\xfe\x90\xfddK\x16@L\xfa\x1fP\xe6\xbc\x14@$\x16z\xa6\x80(\x1a@\xe5\xd0\x9fU\x1c\x85\x18@F\tz\xe9\x1e\xdb\x18@~\xa7\x1f[RM\x1c@h\xfcy,\xbd\x8d\x17@\x0c\xbfO0\xc4\n @\x8a\xefyo[@\x16@Y\xaa\x0f3\xdf\xee!@\xac\xe2y\xb2\xf9\xf2\x14@\xa6\x95\xcf5\xfa\xd2#@\xce\xd5y\xf5\x97\xa5\x13@\xf3\x80\x8f8\x15\xb7%@\xf0\xc8y86X\x12@@lO;0\x9b\'@\x12\xbcy{\xd4\n\x11@\x8dW\x0f>K\x7f)@h^\xf3|\xe5z\x0f@\xdaB\xcf@fc+@\xacD\xf3\x02"\xe0\x0c@\xa32\x18\x082~+@\x1a\xff\x1b\xbf\xa9n\x12@l"a\xcf\xfd\x98+@\xde[\xbe|Bm\x16@5\x12\xaa\x96\xc9\xb3+@\xa2\xb8`:\xdbk\x1a@\xfe\x01\xf3]\x95\xce+@f\x15\x03\xf8sj\x1e@\xc1\xbb\xb38\x1f;*@Gg\x1d\xf7qp @\x84ut\x13\xa9\xa7(@\xdbC9\xf2\xa9\xab!@G/5\xee2\x14\'@o U\xed\xe1\xe6"@\n\xe9\xf5\xc8\xbc\x80%@\x03\xfdp\xe8\x19"$@\xcd\xa2\xb6\xa3F\xed#@\x97\xd9\x8c\xe3Q]%@\x90\\w~\xd0Y"@+\xb6\xa8\xde\x89\x98&@S\x168YZ\xc6 @\xbf\x92\xc4\xd9\xc1\xd3\'@,\xa0\xf1g\xc8e\x1e@So\xe0\xd4\xf9\x0e)@\xb2\x13s\x1d\xdc>\x1b@\xe7K\xfc\xcf1J*@8\x87\xf4\xd2\xef\x17\x18@{(\x18\xcbi\x85+@\xbe\xfau\x88\x03\xf1\x14@\x0f\x054\xc6\xa1\xc0,@Dn\xf7=\x17\xca\x11@\xa3\xe1O\xc1\xd9\xfb-@}[\x95p0\xf5\x10@\xab\x81w\x84\xa9\xf0/@\xb6H3\xa3I \x10@\xda\x90\xcf\xa3\xbc\xf20@\xdek\xa2\xab\xc5\x96\x0e@\xde`c\x85$\xed1@PF\xde\x10\xf8\xec\x0c@\xe20\xf7f\x8c\xe72@\xc2 \x1av*C\x0b@\xe6\x00\x8bH\xf4\xe13@4\xfbU\xdb\\\x99\t@\xea\xd0\x1e*\\\xdc4@\xa6\xd5\x91@\x8f\xef\x07@\xee\xa0\xb2\x0b\xc4\xd65@\x18\xb0\xcd\xa5\xc1E\x06@\xf2pF\xed+\xd16@\x8a\x8a\t\x0b\xf4\x9b\x04@\xf6@\xda\xce\x93\xcb7@\xfcdEp&\xf2\x02@\xfa\x10n\xb0\xfb\xc58@D\xf6\x99\x7f\x0b\xa9\xff?\xc8\xfd\xd8_2\xda7@\x94"\xa9\x1e\xcam\xf9?\x96\xeaC\x0fi\xee6@\xe0N\xb8\xbd\x882\xf3?f\xd7\xae\xbe\x9f\x026@X\xf6\x8e\xb9\x8e\xee\xe9?2\xc4\x19n\xd6\x165@\xf0\x9dZ\xef\x17\xf0\xda?\x00\xb1\x84\x1d\r+4@@y\xba\\\x93\x18\xa0?\xd0\x9d\xef\xccC?3@\xa8\xff+\x18\xf3\xe9\xd6\xbf\x9c\x8aZ|zS2@8\xa7\xf7M|\xeb\xe7\xbflw\xc5+\xb1g1@P\xa7\xec\x87\xff0\xf2\xbf8d0\xdb\xe7{0@\x02{\xdd\xe8@l\xf8\xbf\x11\xa26\x15= /@X"\xf7+\xa1U\x03\xc0\xdfB\xe6P+7.@/\x87\x7f\xe3!u\n\xc0\xaf\xe3\x95\x8c\x19N-@\x02\xf6\x83MQ\xca\x10\xc0\x7f\x84E\xc8\x07e,@n(H\xa9\x11Z\x14\xc0M%\xf5\x03\xf6{+@\xdaZ\x0c\x05\xd2\xe9\x17\xc0\x1b\xc6\xa4?\xe4\x92*@F\x8d\xd0`\x92y\x1b\xc0\xebfT{\xd2\xa9)@\xb1\xbf\x94\xbcR\t\x1f\xc0\xbb\x07\x04\xb7\xc0\xc0(@\x0ey,\x8c\x89L!\xc0\x8b\xa8\xb3\xf2\xae\xd7\'@D\x92\x0e\xbai\x14#\xc0YIc.\x9d\xee&@z\xab\xf0\xe7I\xdc$\xc0)\xea\x12j\x8b\x05&@\xaf\xc4\xd2\x15*\xa4&\xc0\xf9\x8a\xc2\xa5y\x1c%@\xe5\xdd\xb4C\nl(\xc0\xc7+r\xe1g3$@^\xb9b\xb2\x99\xb2(\xc0\t\xaf%\x89J8"@\xd8\x94\x10!)\xf9(\xc0I2\xd90-= @Qp\xbe\x8f\xb8?)\xc0\x14k\x19\xb1\x1f\x84\x1c@\xcaKl\xfeG\x86)\xc0\x98q\x80\x00\xe5\x8d\x18@\xbd\xdc<\xc0\\\x8b\'\xc0\xecl\xf0\xda\xcc\x1d\x19@\xb0m\r\x82q\x90%\xc0Bh`\xb5\xb4\xad\x19@\xa3\xfe\xddC\x86\x95#\xc0\x96c\xd0\x8f\x9c=\x1a@\x96\x8f\xae\x05\x9b\x9a!\xc0\xec^@j\x84\xcd\x1a@\x12A\xfe\x8e_?\x1f\xc0@Z\xb0Dl]\x1b@\xf8b\x9f\x12\x89I\x1b\xc0\x94U \x1fT\xed\x1b@\xdd\x84@\x96\xb2S\x17\xc0\xe8P\x90\xf9;}\x1c@\xc4\xa6\xe1\x19\xdc]\x13\xc0<L\x00\xd4#\r\x1d@V\x91\x05;\x0b\xd0\x0e\xc0\x92Gp\xae\x0b\x9d\x1d@.\x98\x90\x8a`>\x0e\xc0\x82\xfe\x19\x9c\xa3\x9f\x19@\x06\x9f\x1b\xda\xb5\xac\r\xc0t\xb5\xc3\x89;\xa2\x15@\xde\xa5\xa6)\x0b\x1b\r\xc0dlmw\xd3\xa4\x11@\xb6\xac1y`\x89\x0c\xc0\xacF.\xca\xd6N\x0b@\x8d\xb3\xbc\xc8\xb5\xf7\x0b\xc0\x8e\xb4\x81\xa5\x06T\x03@\x9c\x83\x01\x05/q\x10\xc00\x8fu\\\xe6\x08\xfa?q\xad\xa4%\x83\xe6\x12\xc0\x8ej\xcf\xdb~\xd3\xea?G\xd7GF\xd7[\x15\xc0\x90k;\xeb\x0fS\xa9?\x1c\x01\xebf+\xd1\x17\xc0\x16\xfdg\xde\x1c\xa9\xe7\xbf\xec\x80n\x80\xf9\xd8\x13\xc0\x96\xfd\xab\x0e\x98\xb7\xe3\xbf{\x01\xe43\x8f\xc1\x0f\xc0$\xfc\xdf}&\x8c\xdf\xbf\x1c\x01\xebf+\xd1\x07\xc0\x18\xfdg\xde\x1c\xa9\xd7\xbf{\x01\xe43\x8f\xc1\xff\xbf$\xfc\xdf}&\x8c\xcf\xbf{\x01\xe43\x8f\xc1\xef\xbf$\xfc\xdf}&\x8c\xbf\xbf'
p13
tp14
b.